worker_processes 1;
 
events { worker_connections 1024; }
 
http {
   map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    sendfile on;
    
   upstream monitor {
        server monitor:80;
    }

    upstream jenkins {
        server jenkins:8080;
    }

    upstream api {
        server api:80;
    }
 
    upstream web {
        server web:80;
    }
 
    upstream recordings {
        server recordings:80;
    }
    
    server {
        listen 8080;

        location / {
            proxy_pass         http://jenkins;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $host:$server_port;
        }
    }
    server {
        listen 80;
 
        location / {
            proxy_pass         http://web;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    
    server {
        listen 8001;
 
        location / {
            proxy_pass         http://monitor;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $host:$server_port;
        }

	location /socket.io/ {
            proxy_pass http://api/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

    }

    server {
        listen 8000;
        
        location / {
            proxy_pass http://api;
	}
        location /socket.io/ {
            proxy_pass http://api/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade; 
        }
    }
   
    server {
        listen 8002;

        location / {
            proxy_pass         http://recordings;
            proxy_redirect     off; 
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $host:$server_port;
        }
    }
}
